<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BIGBOB самые вкусные</title>
	<style type="text/css">
		.obloshka{
			width: 1900px;
			height: 350px;
			background: ;
		}
		.text-size{
			width: 1500px;
			height: 100px;
			background: ;
		}
		.mx-1{
			margin-left: auto;
			margin-right: auto;
			padding-top: 50px;
		}
		.mx-2{
			margin-left: auto;
			margin-right: auto;
		}
		.obloshka2{
			width: 1850px;
			height: 800px;
			background: ;
		}
		.image{
			width: 300px;
			height: 300px;
			background: ;
		}
		.border-radius{
			border-radius: 2px ;
			border: 8px solid white;
		}
		.image1{
			width: 300px;
			height: 300px;
			background: ;
		}
		.d-flex{
			display: flex;
		}
		.image3{
			width: 300px;
			height: 300px;
		}
		.text-centre{
			text-align: center;
		}
		.line{
			width: 1850px;
			height: 50px;
			background: red;
		}
		.box1{
			width: 250px;
			height: 150px;
			background: ;
		}
		.p{
  font-family:  'Arial', 'Verdana', sans-serif;;
  font-style: italic;
}
.box2{
			width: 250px;
			height: 200px;
			background: ;
		}
		.button{
			height: 30px;
			width: 80px;
			background: green;
			color: white;

		}
		.color{
			color: white;
		}
		.line2{
			width: 1900px;
			height: 20px;
			background: black;
		}
	</style>
</head>
<body>
<div class="obloshka">
	<div class="line2">
	<a href="" class="color " style="margin-left: 300px;">о бигбоб</a>
	<a href="" class="color" style="margin-left: 300px;">о рекламах</a>
	<a href="" class="color" style="margin-left: 300px;">доставка любимых бигбоб</a>
	<a href="" class="color" style="margin-left: 300px;">о нас</a>
	</div>
	<img src="bigbob16.jfif" style="height: 350px; width:1900px">
	<h1 class="text-size mx-1 p" style="margin-top: -300px; margin-left: 800px;" >МИР БИГБОБ</h1>
</div>
<div class="obloshka2 border-radius d-flex">
	<div class="image mx-2" >
		<img src="bigbob22.jfif" class="image3">
	</div>
</div>
<div class="image1" style="margin-left: 1085px; margin-top: -830px;">
	<h4 class="text-centre">вот почему я любблю бигбоб</h4>
	<p>это самые лучшие бобы которые ты должен попробывать</p>
	<p style="margin-top: -17px;">у них нет замены</p>
</div>
<div class="line">
	<h1 class="text-centre p" style="margin-top:" >ИНТЕРЕСНЫЕ МОМЕНТЫ РЕКЛАМЫ</h1>
</div>
<div class="d-flex">
	<div class="box1" style="margin-left: 200px">
		<img src="bigbob13.jfif" class="box1">
	</div>
	<div class="box1" style="margin-left: 20px">
		<img src="bigbob14.jfif" class="box1">
	</div>
	<div class="box1" style="margin-left: 20px">
		<img src="bigbob15.jfif" class="box1">
	</div>
	<div class="box1" style="margin-left: 20px">
		<img src="bigbob111.jfif" class="box1">
	</div>
	<div class="box1" style="margin-left: 20px">
		<img src="bibbob212.jfif" class="box1">
	</div>
	<div class="d-flex">
		<div class="box2" style="margin-top: 200px; margin-left:-900px">
			<img src="bigbob1.jfif" class="box1">
			<p style="margin-top:-10px">bigbob</p>
			<p style="margin-top:-10px">sell 5$</p>
			<button class="button" style="margin-left:80px; padding-top: -100px ;">buy</button>
		</div>
		<div class="box2" style="margin-top:200px; margin-left: 20px">
			<img src="bigbob2.jfif" class="box1">
			<p style="margin-top:-10px">bigbob</p>
			<p style="margin-top:-10px">sell 5$</p>
			<button class="button" style="margin-left:80px">buy</button>
		</div>
		<div class="box2" style="margin-top: 200px; margin-left: 20px">
			<img src="bigbob3.jfif" class="box1">
			<p style="margin-top:-10px">bigbob</p>
			<p style="margin-top:-10px">sell 5$</p>
			<button class="button" style="margin-left:80px;">buy</button>
		</div>
	</div>
</div>
</body>
</html>